spring.application.name=vroum_vroum

# JDBC DATASOURCE
spring.datasource.url=jdbc:mysql://82.165.152.149:3307/2024-m06-groupe1
spring.datasource.username=main1
spring.datasource.password=86dYF@)c
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# JPA / HIBERNATE
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# security
spring.security.user.name=main1
spring.security.user.password=86dYF@)c

server.port=8081
