spring.application.name=vroum_vroum

# JDBC DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3307/vroum_vroum
spring.datasource.username=maxence
spring.datasource.password=mdp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# JPA / HIBERNATE
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# security
spring.security.user.name=Max
spring.security.user.password=mdp